# syntax=docker/dockerfile:1

# ============================================================
# 全局构建参数 (跨所有阶段)
# ============================================================
ARG DEBIAN_FRONTEND=noninteractive
ARG BUN_VERSION=1.2.19
ARG PYTHON_PACKAGES="python-pptx openpyxl python-docx beautifulsoup4 lxml pyyaml pytesseract pdf2image pillow pandas numpy requests aiohttp xlwings pypdf pymupdf reportlab docx2txt python-dateutil pytz selenium webdriver-manager"

# OpenClaw Office 镜像 - 办公自动化增强版
# 基于 OpenClaw 官方 Dockerfile 最佳实践
#
# 与标准版的区别:
# - 使用 node:22-bookworm-slim 基础镜像 (官方推荐)
# - 添加完整的办公自动化 Python 工具链
# - 添加中文字体和 OCR 支持
# - 移除 Go 编译器 (节省空间)
#
# 构建命令:
#   docker build -t openclaw:office -f Dockerfile.office .
#
# GitHub CI 优化版本 - 使用官方源，无代理依赖

# ============================================================
# 第一阶段：构建依赖 (builder)
# ============================================================
FROM node:22-bookworm-slim@sha256:9c2c405e3ff9b9afb2873232d24bb06367d649aa3e6259cbe314da59578e81e9 AS builder

ENV DEBIAN_FRONTEND=${DEBIAN_FRONTEND}

# 安装构建依赖
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    curl wget jq git ripgrep fd-find build-essential pkg-config ca-certificates unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装 Bun
RUN ARCH=$(dpkg --print-architecture) && \
    case "$ARCH" in \
    aarch64|arm64) BUN_ARCH="aarch64" ;; \
    x86_64|amd64) BUN_ARCH="x64" ;; \
    *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${BUN_ARCH}.zip" -o /tmp/bun.zip && \
    unzip /tmp/bun.zip -d /tmp && \
    mkdir -p /root/.bun/bin && \
    mv /tmp/bun-linux-${BUN_ARCH}/bun /root/.bun/bin/bun && \
    chmod +x /root/.bun/bin/bun && \
    rm -rf /tmp/bun.zip /tmp/bun-linux-${BUN_ARCH}
ENV PATH="/root/.bun/bin:${PATH}"

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 复制依赖声明文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# 安装依赖
RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm install --frozen-lockfile

# 复制源码并构建
COPY . .

# 构建应用
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# ============================================================
# 第二阶段：运行时基础镜像 (base)
# ============================================================
FROM node:22-bookworm-slim@sha256:9c2c405e3ff9b9afb2873232d24bb06367d649aa3e6259cbe314da59578e81e9 AS base

ENV DEBIAN_FRONTEND=${DEBIAN_FRONTEND}

# OCI 镜像元数据
LABEL org.opencontainers.image.base.name="docker.io/library/node:22-bookworm-slim" \
    org.opencontainers.image.source="https://github.com/openclaw/openclaw" \
    org.opencontainers.image.title="OpenClaw Office" \
    org.opencontainers.image.description="OpenClaw gateway for office automation (Node 22, Python, OCR, PDF Tools)"

# 安装运行时依赖
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    curl git openssl \
    # 文档处理
    pandoc texlive-latex-base texlive-fonts-recommended \
    # Office 处理与 PDF 工具
    poppler-utils ghostscript imagemagick tesseract-ocr \
    tesseract-ocr-chi-sim tesseract-ocr-chi-tra fonts-wqy-zenhei fonts-liberation fonts-noto-color-emoji \
    # 浏览器自动化依赖 (用于 Playwright)
    xvfb libnss3 libatk-bridge2.0-0t64 libdrm2 libxkbcommon0 \
    libgbm1 libasound2t64 libatspi2.0-0t64 libxshmfence1 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libdbus-1-3 libgtk-3-0t64 \
    # 基础工具
    python3 python3-pip python3-venv unzip file sqlite3 zip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 安装 Playwright CLI 与 Pi-Coding-Agent
RUN npm install -g @playwright/test@latest @mariozechner/pi-coding-agent

# 安装 Bun 运行时
RUN ARCH=$(dpkg --print-architecture) && \
    case "$ARCH" in \
    aarch64|arm64) BUN_ARCH="aarch64" ;; \
    x86_64|amd64) BUN_ARCH="x64" ;; \
    esac && \
    curl -fsSL "https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/bun-linux-${BUN_ARCH}.zip" -o /tmp/bun.zip && \
    unzip /tmp/bun.zip -d /tmp && \
    mv /tmp/bun-linux-${BUN_ARCH}/bun /usr/local/bin/bun && \
    chmod +x /usr/local/bin/bun && \
    rm -rf /tmp/bun.zip /tmp/bun-linux-${BUN_ARCH}

# 安装 Python 办公自动化包
RUN pip3 install --break-system-packages --no-cache-dir $PYTHON_PACKAGES

# ============================================================
# 第三阶段：最终镜像 (runtime)
# ============================================================
FROM base AS runtime

WORKDIR /app

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash node || true

# 复制构建产物
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json .
COPY --from=builder --chown=node:node /app/openclaw.mjs .
COPY --from=builder --chown=node:node /app/extensions ./extensions
COPY --from=builder --chown=node:node /app/skills ./skills
COPY --from=builder --chown=node:node /app/docs ./docs

# 改变目录 owner
RUN chown -R node:node /app

# 安装 Chromium (依赖已在 base 阶段安装)
RUN mkdir -p /home/node/.cache/ms-playwright && \
    PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright \
    node /app/node_modules/playwright-core/cli.js install --with-deps chromium && \
    chown -R node:node /home/node/.cache/ms-playwright

# 规范化扩展权限
RUN for dir in /app/extensions /app/.agent /app/.agents; do \
    if [ -d "$dir" ]; then \
    find "$dir" -type d -exec chmod 755 {} +; \
    find "$dir" -type f -exec chmod 644 {} +; \
    fi; \
    done

# 暴露 CLI
RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw \
    && chmod 755 /app/openclaw.mjs

# 环境变量
ENV NODE_ENV=production \
    PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright \
    OPENCLAW_PREFER_PNPM=1

# 使用非 root 用户
USER node

# 健康检查
HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# 暴露端口
EXPOSE 18789 18790

# 启动命令
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
